<!Doctype html>
   <html>
    <head>
        
        <title>About us page</title>
        <link rel="stylesheet"href="Css/style.css">
  </head>
   <body>
   <section class="sub-header">
            <nav>
              <a href="home.html"><img src="images/logo.png" alt="logo" width="200px" height="auto"></a>
               
                
                <ul>
                    <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">ABOUTUS</a></li>
                     <li><a href="News.html" >News</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                </ul>
               </div>
               
       </nav>
       <h1>About Us</h1>
       </div>

    </section>

    <!---------about us content-------->
    <section class="about-us">

      <div class="row">
         <div class="about-col">
          <h1>We Are Home</h1>
          <p> WE as the RISING HOPE HOUSING , we provide our people with a better life and safe enviroment,ensuring that they recieve
           the support they need to speed up their recovery.
           Rising Hope Housing believes that everyone has a right to  safe and clean evironment,no one deserves to
           be on the streets, so as the Rising Hope housing we strive to create awareness on causes that lead to homelessness
           to our residents as a way to work towards every individual's future where everyone  will be proud to have a place called a 
           home. </p>
           <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
         </div>
         <div  class="about-col">
          <img class="news page" src="images/news page.webp">

      </div>
      </div>

    </section>









    <!---- ---Footer------->
  <section class="footer">
       <h4>About Us</h4>
       <p>Our shelter exists to give hope, dignity, and support to those in need.</p>
       <div class="icons">
        <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
           <i class="fa fa-linkedin"></i>
  </div>
    <p>Made With <i class="fa fa-heart-o"></i>  by Easy Tutorials</p>
  </section>
     
      