<!Doctype html>
   <html>
    <head>
        <title>Contact Page</title>
        <link rel="stylesheet"href="Css/style.css">
  </head>
  <body>
    <section class="sub-header">
            <nav>
              <a href="home.html"><img src="images/logo.png" alt="logo" width="200px" height="auto"></a>
               
                
                <ul>
                    <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">ABOUTUS</a></li>
                     <li><a href="News.html" >News</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                </ul>
               </div>
    
               
               
            </nav>
            <h1>Contact Us</h1>
    
     </section>
     <!---------Contact us-------->
      <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28567.67935544132!2d27.839255333697214!3d-26.489235333537245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95ab2fc3a11419%3A0xc7c8a0f8bf954fab!2sOrange%20Farm%20Multipurpose%20Centre!5e0!3m2!1sen!2sza!4v1758840693155!5m2!1sen!2sza" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <section class="contact us">
        <div class="row">
           <div class="contact-col">
             <div>
              <i class="fa fa-home"></i>
              <span>
                <h5>Link Rd, Stretford, Orange Farm, 1805</h5>
                <p>Orange Farm Multipurpose </p>
              </span>
             </div>
           </div>
           <div class="contact-col">
            <div>
              <i class="fa fa-phone"></i>
              <span>
                <h5>+27827671140</h5>
                <p>Monday to Saturday, 10am-6pm</p>
              </span>
           </div>
           <div class="contact-col">
            <div>
              <i class="fa fa-envelope-o"></i>
              <span>
                <h5>info@orangefarmmultipurpose.com</h5>
                <p>Email us your query </p>
                </span>
           </div>

                
        </div>
           </div>

      </section>
    <!----------Footer-------->
         <section class="footer">
       <h4>Contact Us</h4>
       <p>Our shelter exists to give hope, dignity, and support to those in need.</p>
       <div class="icons">
        <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
           <i class="fa fa-linkedin"></i>
  </div>
    <p>Made With <i class="fa fa-heart-o"></i>  by Easy Tutorials</p>
  </section>
        </body>

</html>