<!DOCTYPE html>
   <html lang="en">
    <head>
       
       <title>Home Page</title>
       <link rel="stylesheet"href="Css/style.css">
      
    </head>
    <body>
        <section class="header">
            <nav>
              <a href="home.html"><img src="images/logo.png" alt="logo" width="200px" height="auto"></a>
               
                
                <ul>
                    <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">ABOUTUS</a></li>
                     <li><a href="News.html" >News</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                </ul>
               </div>
              
               
            </nav>
            <div class="text-box">
            <h1>HOMELESS SHELTERS</h1>
            <p>We provide safe, comfortable, and supportive housing solutions tailored to meet the unique needs
                 of diverse individuals, including senior citizens seeking a secure and engaging community.</p>
                  <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
            </section>
  <!--------- About US------->
  <section class="about">
    <h1> Our Abouts </h1>
    <p>Our vision,Our Mission and What we do</p>

    <div class="row">
        <div class="about-col">
            <h3>Our Mission</h3>
            <p>Our mission is too provide our people with a better life and safe enviroment,ensuring that they recieve
              all the support they need.</p>
           
        </div>
        
        <div class="about-col">
            <h3>Our Vision</h3>
            <p>Rising Hope Housing ensures that every resident in the shelter gains good skills for any job opportunity 
               that will have  a good impact in their life change.</p>
             </div>
             <div class="about-col">
                <h3>What We Do</h3>
                <p>When it comes to dealing with indivudual's well-being, we go beyond,by providing  counseling services
                  ,provide them with skills that will make them ready for Job programs or educational opportunities however, 
                  by doing that the organization promotes self-sufficiency.</p> 
                   

           </div>
              </div>

    </section>
    <!---------Services--------->
<section class="services">
  <h1>Our Products and Services</h1>
  <p>Good Services. Best Well-Being</p>

  <div class="row">
    <div class="services-col">
      <img class="shelter" src="images/shelter.webp" alt="shelter" width="500px" height="auto">
      <div class="layer">
        <h3>Emergency Beds</h3>
      </div>
    </div>

    <div class="services-col">
      <img class="Foodbanks" src="images/Foodbanks.webp" alt="Foodbanks" width="500px" height="auto">
      <div class="layer">
        <h3>FOODBANKS</h3>
      </div>
    </div>

    <div class="services-col">
      <img class="charity-img" src="images/charity.webp" alt="charity" width="500px" height="auto">
      <div class="layer">
        <h3>CHARITY</h3>
      </div>
    </div>
  </div>
</section>

<!---------NEWS-------->
 <section class="News">
    <h1>Our News</h1>
    <p>As we fall,We Rise.</p>

    <div class="row">
      <div class="News-col">
        <img class="crowd-img" src="images/crowd.webp" alt="crowd">
          <h3>Disadvantages</h3>
             <p>Rising Hope Housing can benefit residents but also have limitations for their personal and privacy freedom.
                  </p>
             </div>
             <div class="News-col">
                <img class="free-img" src="images/free.webp" alt="free">
          <h3>Advantages</h3>
          <p>Rising Hope Housing offers residents with  beneficial services that contribute to their well being.
             </p>
        </div>

    </div>
        </section>
        <!-----------Call To Action---------->
        <section class="cta">
          <h1>Enroll for our services</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>
          
<!-------Footer------->
  <section class="footer">
       <h4>About Us</h4>
       <p>Our shelter exists to give hope, dignity, and support to those in need.</p>
       <div class="icons">
        <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
           <i class="fa fa-linkedin"></i>
  </div>
    <p>Made With <i class="fa fa-heart-o"></i>  by Easy Tutorials</p>
  </section>



        
                  

                
    </body>
   </html>
       


    



 
