<!Doctype html>
   <html>
    <head>
        <title>News Page</title>
        <link rel="stylesheet"href="Css/style.css">
  </head>
      
    
      
   <body>
   <section class="sub-header">
            <nav>
              <a href="home.html"><img src="images/logo.png" alt="logo" width="200px" height="auto"></a>
               
                
                <ul>
                    <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">ABOUTUS</a></li>
                     <li><a href="News.html" >News</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                </ul>
               </div>
               
       </nav>
       <h1>News</h1>
       </section>

       <!---------NEwS------->
       <section class="News">
        <h1>Our News</h1>
    <p>As we fall,We Rise.</p>

    <div class="row">
      <div class="News-col">
          <h3>Disadvantages</h3>
             <p>Rising Hope Housing can benefit residents but also have limitations for their personal and privacy freedom.
              Rules and regulations  limits everyone from their personal freedom, restrictions on visitors after visiting 
            hours and curfew.Limitations for their personal and private freedom is regulated due to overcrowiding in shelters 
            leading to a struggle to accommodate many Homeless people, however  they will be lack of good  quality of services.
                  </p>
             </div>
             <div class="News-col">
                <h3>Advantages</h3>
          <p>Rising Hope Housing offers residents with  beneficial services that contribute to their well being.
            The Rising Hope Housing on its own provides access to safe  and secure accommodation for every    
                  individual who experiences homelessness together with their families, including basic needs are provided 
                  to them like toiletries,clothes and food ensuring that everyone has access to essential resources.</p>
        </div>
       

    </div>
       </section>

       <!---------View With Us-------->
       <section class="View">
         <h1>View with Us</h1>
         <p>Prons & Cons</p>

         <div class="row">
          <div class="View-col">
            <img class="crowd-img" src="images/crowd.webp" alt="crowd">
            <h3>Cons</h3>
            <p>limitation from personal freedom</p>
          </div>
           <div class="View-col">
            <img class="free-img" src="images/free.webp" alt="free">
            <h3>Prons</h3>
            <p>Access to better living conditions</p>
          </div>
            
            
          </div>
         

       </section>
    <!-------Footer-------->
    
        <section class="footer">
       <h4>News</h4>
       <p>Our shelter exists to give hope, dignity, and support to those in need.</p>
       <div class="icons">
        <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
           <i class="fa fa-linkedin"></i>
  </div>
    <p>Made With <i class="fa fa-heart-o"></i>  by Easy Tutorials</p>
  </section>
        </body>

</html>