<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Products & Services</title>
    <link rel="stylesheet" href="Css/style.css">
    
</head>
<body>
   <section class="sub-header">
            <nav>
              <a href="home.html"><img src="images/logo.png" alt="logo" width="200px" height="auto"></a>
               
                
                <ul>
                    <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">ABOUTUS</a></li>
                     <li><a href="News.html" >News</a></li>
                     <li><a href="Products.html">Products</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                </ul>
               </div>
               
            </nav>
    
        <h1>Our Offerings</h1>
    </section>

    <!-- Our Offerings -->
    <section class="products-content">
        <div class="row">
            <div class="products-left">
                <img class="shelter" src="images/shelter.webp" alt="Emergency Shelter">
                <h2>Our Offerings</h2>
                <p>
                    Rising Hope Housing offers a range of products and services that support individuals and families. 
                    The most important service provided is an <b>Emergency Shelter</b>, where all the homeless will be safe and welcomed.
                </p>
                <br>
                <p>
                    Every individual that stays in the shelter has challenges. Through <b>Counseling and Therapy Sessions</b>, 
                    Rising Hope Housing helps clients open up, develop coping mechanisms, and improve well-being day by day.
                </p>
                <br>
                <p>
                    Residents are also provided with <b>educational opportunities</b> to build skills for employment and independence. 
                    Basic needs such as food, clothes, toiletries, medical care, and wellness programs are offered to ensure 
                    every individual has the resources they need. Each service makes a meaningful difference in the life of 
                    someone experiencing homelessness.
                </p>
            </div>

            <div class="products-right">
                <!-- Add any sidebar content here -->
                 <h3>Products & Services</h3>
                 <div>
                    <span>Counseling</span>
                 </div>
                 <div>
                    <span>Give Aways</span>
                 </div>
                 <div>
                    <span>Foodbanks</span>
                 </div>
                 <div>
                    <span>Emergency Beds</span>
                 </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <h4>Products</h4>
        <p>Our shelter exists to give hope, dignity, and support to those in need.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    
</body>
</html>
