* {
    margin: 0;
    padding: 0;
    font-family:"Poppins", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;  
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(1.home.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
   

}
nav img{
    width:150px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style:none;
    display: list-item;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size:13px;
}


.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background: #f44336;
    display:contents;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;

}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size: 62px;
    color:#ff7200;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;   
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
}
nav.fa{
    display: none;

}
@media(max-width:700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display:block;

    }
    .nav-links{
        position:absolute;
        background:#f44336;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align:left;
        z-index:2;
        transition:1s;

    }
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size: 22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*--------- about -------*/
.about{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
h1{
    font-size:36px;
    font-weight:600;

}

p{
    color:black;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;


}
.row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
    padding: 20px;


}
.about-col{
    flex-basis: 31%;
    background: peachpuff;
    border-radius: 12px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;


}
h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}
.about-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);

}
@media (max-width: 700px) {
    .row{
    flex-direction: column;
}


}

.services{
    width: 80%;
    margin:auto;
    text-align:center;
    padding-top: 50px;
}
.services-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;

}
.services-col img{
    width: 500px; 
    height:auto;
    display: block;
    

}

.layer{
    background:transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;

}
.layer:hover{
    background:rgba(226,0,0,0.7);

}
.layer h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size:26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition:0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}
<!---------NEWS-------->
.News h1{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
.News-col{
    flex-basis:31%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;

}
.News-col img{
    width:250px;
    border-radius :0;
}
.News-col p{
    padding:0;

}
.News-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align: left;
}
/*---------CALL TO ACTION--------*/

.cta{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Contact.webp);
    background-position: center;
    background-size: cover;
    border-radius:10px;
    text-align:center;
    padding:100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}
/*----------footer--------*/

.footer{
    width:100%;
    text-align:center;
    padding:30px 0;

}
.footer  h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;

}
.icons.fa{
    color:#f44336;
    margin:0 13px;
    cursor:pointer;
    padding: 18px 0;


}
.fa-heart-o{
    color:#f44336;
    
}
/*----------about us--------*/
    .sub-header{
        height:50vh;
        width:100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Happy.jpg);
        background-size:cover;
        text-align: center;
        color:#fff;

    }
    sub.header h1{
        margin-top:100px;

    }
    .about-us{
        width:80%;
        margin:auto;
        padding-top:80px;
        padding-bottom:50px;
    }
    .about-col{
        flex-basis:48%;
        padding:30 2px;

    }
    .about-col img{
        width:100%;
   }
   .about-col h1{
       padding-top:0;

   }
   .about-col p{
      padding:15px 0 25px;
   }
   .red-btn{
    border:1px solid #f44336;
    background: transparent;
    color:#f44336;
   }
   .red-btn:hover{
    color:#fff;

   }
   .View{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;

   }
   .View-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;

   }
   .View-col img{
    width:100%;
    border-radius: 10px;

   }
   .View-col p{
    padding:0;
 }
 .View-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
 }
.News{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;

   }
   /*-------Our offerings------*/
   .products-content{
    width:80%;
    margin:auto;
    padding:60px 0;

   }
   .products-left{
    flex-basis:65%;

   }
   .products-left img{
    width:100%;
     
   }
   .products-left h2{
      color:#222;
      font-weight: 600;
      margin-top: 0.5rem;
      text-align: center;
   }
   .products-left p{
    color:#999;
    padding:0;
   }
   .products-right{
    flex-basis: 32%;

   }
   .products-right h3{
    background:#f44336;
    color:#fff;
    padding:7px 0;
    font-size:16px;
    margin-bottom: 20px;

   }
   .products-right div{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding:8px;
    box-sizing: border-box;
   }
   /*-------contact us page-------*/
   .location{
    width:80%;
    margin:auto;
    padding:80px 0;

   }
   .location iframe{
    width:100%;

   }
   .contact-us{
    width:80%;
    margin:auto;

   }
   .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    
   }
   .contact-col div{
    display:flex;
    align-items: center;
    margin-bottom:40px ;
   }
   .contact-col div.fa{
    font-size: 28px;
    color:#f44336;
    margin: 10px;
    margin-right: 30px;
   }
   .contact-col div p{
    padding: 0;
    
   }
   .contact-col div h5{
    font-size:20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
   }